global
  #debug

defaults
  mode http
  option httpclose                        
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

backend static
  server legacy_server 127.0.0.1:8080/simple-web-static

backend ui                              	
  server rails_server 127.0.0.1:8081       

frontend spring_web
  bind 127.0.0.1:80
  default_backend static
  acl ui_path path_beg /ui         
  use_backend ui if ui_path
